#H2 Server Properties
#Fri Mar 17 13:49:17 CET 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/configurationmanagerreporting|ConfigurationManagerReporting
webAllowOthers=true
webPort=8082
webSSL=false
